<html>
    <head>
        <title>
           BALOGUN'S TO-DO APP
        </title>
    </head>
    <body>
        <div class="f_name">
            BALOGUN ROSHEED ABIODUN
        </div>
     
        
        <script>
            let todo1 = 'wash car';
            let todo2 ='Get groceries';
            let todo3 ='Make dinner';

    
            function todo_titles(todo_titles) {    
            let element = document.createElement('div');
            element.innerText = todo_titles;
            document.body.appendChild(element);
            }

            todo_titles(todo1);
            todo_titles(todo2);
            todo_titles(todo3);
        </script>
    </body>
</html>



